spring.application.name=test


api.protocol.local=http
api.webservice.employee.host=localhost
api.webservice.employee.port=8091
api.webservice.employee.path.detail=/employee/detail

api.protocol=https
api.webservice.hookb.host=hookb.in
api.webservice.hookb.path.satu=/yDEEW3KjymTG9yjj9830
